<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
</head>
<body>
    <label for="user">Usuário:</label>
    <input type="text" id="user">
    <br>
    <label for="email">E-mail</label>
    <input type="email" id="email">
    <br>
    <label for="pass">Senha:</label>
    <input type="password" id="pass">
    <br>
    <button type="submit">Cadastra</button>
</body>
</html>
